<!DOCTYPE html>
<html>
<head>
	<title>Neighborhood Map</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src='js/knockout-3.4.0.js'></script>
	<script src="js/oauth-1.0a.js"></script>
	<script src="js/oauth-signature.min.js"></script>
	 
	
	
</head>
<body>
	<h1>Things around Portland, Oregon</h1>
	<hr>
	<div id = "container">
	<!-- Search box -->

		<div id="search">
			
			<div class="form-ui">
	        <form data-bind="submit: filterSubmit">
	          <input data-bind="value: filterWord" placeholder="What're we looing for?" id="filtertext">
	          <button class="button" type="submit"><span>Filter</span></button>
	        </form>
	      	</div>
	      	<div class="list-ui">
	        
	        <ul class="listing" data-bind="foreach: markers, visible: toggleLocationListIsOpenStatus">
	          <li class="listing-item" data-bind="visible: listVisible, click: $parent.setCurrentRestuarant">
	            <div data-bind="text: name"></div>
	          </li>
	        </ul>
	      </div>
			
		</div>
	<!-- Google Map -->
		<div id="map">
			
		</div>
	</div>

	
	
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhzx5nCbCDeWpwp_LeM5oZWZLbCj64ihM&callback=initMap"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script src="js/map.js"></script>
    

    
</body>
</html>